artifact_path: file:D:/Ml_Ops/mlops-practice/mlruns/1/models/m-8b5ff190644d4c2f9c87bacce068cbcd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-8b5ff190644d4c2f9c87bacce068cbcd
model_size_bytes: 91425
model_uuid: m-8b5ff190644d4c2f9c87bacce068cbcd
prompts: null
run_id: 3ff9d37f50e74b03abe09241833b2cb8
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-27 09:59:42.932400'
