artifact_path: file:D:/Ml_Ops/mlops-practice/mlruns/1/models/m-46e1038538764bc5b0c786c293048d1d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-46e1038538764bc5b0c786c293048d1d
model_size_bytes: 1825007
model_uuid: m-46e1038538764bc5b0c786c293048d1d
prompts: null
run_id: fd0a914b44604705b02a209a16980067
utc_time_created: '2026-06-26 20:46:08.213737'
