artifact_path: file:D:/Ml_Ops/mlops-practice/mlruns/1/models/m-f59ef49bb0f94ad98c80c73afee99ae7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-f59ef49bb0f94ad98c80c73afee99ae7
model_size_bytes: 2070
model_uuid: m-f59ef49bb0f94ad98c80c73afee99ae7
prompts: null
run_id: 3280d5b5903240f3b561aadf6e8faec0
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-26 20:27:34.445708'
